# thesis-information-system

./: README.md
backend/fastapi/app/: database.py  main.py  models.py  schemas.py
backend/springboot/: .gitignore  pom.xml
backend/springboot/src/main/java/hu/elte/thesis/: ThesisApplication.java
backend/springboot/src/main/java/hu/elte/thesis/controller/: AdministratorController.java  AuthenticationController.java  StudentController.java  SupervisorController.java
backend/springboot/src/main/java/hu/elte/thesis/dto/request/: AdministratorPostDTO.java  AuthRequestDTO.java  StudentPostDTO.java  SupervisorPostDTO.java
backend/springboot/src/main/java/hu/elte/thesis/dto/response/: AdministratorDTO.java  StudentDTO.java  SupervisorDTO.java
backend/springboot/src/main/java/hu/elte/thesis/exception/: ImageProcessingException.java
backend/springboot/src/main/java/hu/elte/thesis/mapper/: AdministratorMapper.java  MultipartFileMapper.java  StudentMapper.java  SupervisorMapper.java
backend/springboot/src/main/java/hu/elte/thesis/model/: Administrator.java  Student.java  Supervisor.java  UserRole.java
backend/springboot/src/main/java/hu/elte/thesis/repository/: AdministratorRepository.java  StudentRepository.java  SupervisorRepository.java
backend/springboot/src/main/java/hu/elte/thesis/service/: AdministratorService.java  StudentService.java  SupervisorService.java
backend/springboot/src/main/resources/: application.properties
backend/springboot/src/main/resources/db/: changelog-master.xml  initialize.xml  load-test-data.xml
backend/springboot/src/main/resources/db/changes/init/: create_administrator.xml  create_student.xml  create_supervisor.xml
backend/springboot/src/main/resources/db/data/: administrators.csv  students.csv  supervisors.csv
backend/springboot/src/test/java/hu/elte/thesis/: ThesisApplicationTests.java
frontend/: .gitignore  pom.xml
frontend/src/main/java/application/javafx/: Application.java  Main.java
frontend/src/main/java/application/javafx/controller/: ChatController.java  LoginController.java  MyTopicController.java  RegisterController.java  StudentIndexController.java  StudentSearchController.java  SubmitController.java  SupervisorIndexController.java  SupervisorSearchController.java  SupervisorTopicsController.java
frontend/src/main/java/application/model/: Thesis.java
frontend/src/main/java/util/: UserSession.java
frontend/src/main/resources/: tinylog.properties
frontend/src/main/resources/css/: opening.css  ui.css
frontend/src/main/resources/fxml/: chat.fxml  login.fxml  my_topic.fxml  register.fxml  student_index.fxml  student_search.fxml  submit.fxml  supervisor_index.fxml  supervisor_search.fxml  supervisor_topics.fxml
