spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=true
spring.liquibase.dropFirst=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.contexts=dev
logging.level.liquibase=ERROR

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.cache-names=student, supervisor

server.error.include-message=always
server.error.whitelabel.enabled=false

spring.jmx.enabled=true
management.endpoints.web.exposure.include=*
